aiohappyeyeballs           2.4.0       
aiohttp                    3.10.5      
aiohttp-retry              2.8.3       
aiosignal                  1.3.1       
asgiref                    3.8.1       
attrs                      24.2.0      
cachetools                 4.2.4       
certifi                    2024.8.30   
charset-normalizer         3.3.2       
colorama                   0.4.6       
crispy-bootstrap3          2024.1      
distlib                    0.3.8       
Django                     4.2.2       
django-auditlog            3.0.0       
django-cleanup             8.1.0       
django-crispy-forms        2.3
django-extensions          3.2.3
django-googledrive-storage 1.6.0
django-phonenumber-field   8.0.0
django-scheduler           0.10.1
docopt                     0.6.2
filelock                   3.16.1
frozenlist                 1.4.1
google-api-core            2.10.2
google-api-python-client   2.90.0
google-auth                1.35.0
google-auth-httplib2       0.2.0
google-auth-oauthlib       0.5.3
googleapis-common-protos   1.65.0
gunicorn                   23.0.0
httplib2                   0.22.0
icalendar                  5.0.13
idna                       3.10
import-export              0.3.1
multidict                  6.1.0
num2words                  0.5.13
oauthlib                   3.2.2
packaging                  24.1
phonenumbers               8.13.45
pillow                     10.4.0
pip                        24.2
platformdirs               4.3.6
protobuf                   4.25.4
pyasn1                     0.6.1
pyasn1_modules             0.4.1
pygsheets                  2.0.5
PyJWT                      2.9.0
pyparsing                  3.1.4
pypng                      0.20220715.0
python-dateutil            2.9.0.post0
python-dotenv              1.0.1
pytz                       2024.2
qrcode                     7.4.2
requests                   2.32.3
requests-oauthlib          2.0.0
rsa                        4.9
sentry-sdk                 2.14.0
setuptools                 75.1.0
six                        1.16.0
sorl-thumbnail             12.10.0
sqlparse                   0.5.0
twilio                     9.3.1
typing_extensions          4.12.2
tzdata                     2024.1
uritemplate                4.1.1
urllib3                    2.2.3
virtualenv                 20.26.5
yarl                       1.11.1